spring.datasource.url=jdbc:mysql://localhost:3306/HibernateRefresh
spring.datasource.username=root
spring.datasource.password=Parasuram@12
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
